DATABASE_URL=postgres://postgres:Forward_55@localhost/dsentr
FRONTEND_ORIGIN=https://localhost:5173
SMTP_USERNAME=your_smtp_username
SMTP_PASSWORD=your_smtp_password
SMTP_HOST=localhost
SMTP_FROM=no-reply@dsentr.com
SMTP_TLS_DISABLED=true
SMTP_PORT=1025
API_DEV_URL=https://localhost:3000
API_PROD_URL=https://api.dsentr.com
EMAIL_VERIFICATION_PATH=/verify-email?token=
RESET_PASSWORD_PATH=/reset-password/
JWT_SECRET=d8BHzgXB2f5Kcy7j6/69V4ph44yBhsNcHhYqv7vNQ05F6+jTFqHTkOPU7TzgmZmF9eKT3vA4M7bJylx6Ux4VXQ==
ENV=development
DEV_CERT_LOCATION=../../mkcert/localhost.pem
DEV_KEY_LOCATION=../../mkcert/localhost-key.pem
GOOGLE_CLIENT_ID=514883319816-318s6jm221l8pemlrd4s9lpvppg4n6u1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://localhost:3000/api/auth/google-callback
GOOGLE_ACCOUNTS_OAUTH_API_BASE=https://accounts.google.com/o/oauth2/v2/auth
GOOGLE_ACCOUNTS_OAUTH_TOKEN_CLIENT_URL=https://oauth2.googleapis.com/token
GOOGLE_ACCOUNTS_OAUTH_USER_INFO_URL=https://www.googleapis.com/oauth2/v2/userinfo
GITHUB_CLIENT_SECRET=f7694f278080da73489292405667029a37784b10
GITHUB_CLIENT_ID=Ov23lilcpZASN2M07wTw
GITHUB_REDIRECT_URI=https://localhost:3000/api/auth/github-callback
GITHUB_OAUTH_SCOPE=user:email
RATE_LIMITER_MILLISECONDS=250
RATE_LIMITER_BURST=12
RATE_LIMITER_AUTH_SECONDS=1
RATE_LIMITER_AUTH_BURST=15
