DATABASE_URL=postgres://postgres:Forward_55@localhost/dsentr
FRONTEND_ORIGIN=http://localhost:5173
FRONTEND_ORIGIN_PROD=https://dsentr.com
SMTP_USERNAME=your_smtp_username
SMTP_PASSWORD=your_smtp_password
SMTP_HOST=localhost
SMTP_FROM=no-reply@dsentr.com
SMTP_TLS_DISABLED=true
SMTP_PORT=1025
DEV_MODE=true
API_DEV_URL=http://localhost:3000
API_PROD_URL=https://api.dsentr.com
EMAIL_VERIFICATION_PATH=/verify-email?token=
JWT_SECRET=d8BHzgXB2f5Kcy7j6/69V4ph44yBhsNcHhYqv7vNQ05F6+jTFqHTkOPU7TzgmZmF9eKT3vA4M7bJylx6Ux4VXQ==
